<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8"> 
<title>Elementos de Diseño</title> 
<style> 
body { font: 14px Arial,sans-serif; margin: 0px; } 
header { padding: 10px 20px; background: #e6f2ff; } 
header h1 { font-size: 24px; } 
.container { width: 100%; background: #ccccff; } 
nav, section { float: left; padding: 20px; min-height: 170px; box-sizing: border-box; } 
section { width: 80%; } 
nav { width: 20%; background: #e6e6ff; } 
nav ul { list-style: none; line-height: 24px; padding: 0px; } 
nav ul li a { color: #333; } 
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; } 
footer { background: #e6f9ff; text-align: center; padding: 5px; } 
</style> 
</head> 
<body> <div class="container"> 
<header> 
<h1>Mi Página Web</h1> 
</header> 
<div class="wrapper clearfix"> 
<nav> 
<ul> 
<li><a href="#">Inicio</a></li> 
<li><a href="#">Acerca de</a></li> 
<li><a href="#">Contacto</a></li> 
</ul> 
</nav> 
<section> 
<h2>Mi sitio web</h2> 
<p>Aquí aprenderas diseño HTML5...</p> 
</section> 
</div> 
<footer> 
<p>copyright &copy; misitioweb.com</p> 
</footer> 
</div> 
</body> 
</html>

