<!DOCTYPE Html>
<Html Lang=En>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
 <style> 
body { font: 14px Arial,sans-serif; margin: 0px; } 
.header { padding: 10px 20px; background: #e6f2ff; } 
.header h1 { font-size: 24px; } 
.container { width: 100%; background: #ccccff; } 
.nav, .section { float: left; padding: 20px; min-height: 170px; box-sizing: border-box; } 
.nav { width: 20%; background: #e6e6ff; } 
.section { width: 80%; border: double medium; margin: 2em;} 
.nav ul { list-style: none; line-height: 24px; padding: 0px; } 
.nav ul li a { color: #333; } 
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; } 
.footer { background: #e6f9ff; text-align: center; padding: 5px; }
 </style>
</head>
<body>
  <header  class="header">
    <h1>Welcome On Our Website!</h1>
    <p>Here is our logo and slogan.</p>
  </header>
  <nav class="nav">
    <header class="header">
      <h2>Choose Your Interest</h2>
    </header>
    <ul>
      <li><a hre="#">Menu 1</a></li>
      <li><a hre="#">Menu 2</a></li>
      <li><a hre="#">Menu 3</a></li>
    </ul>
  </nav>
  <article class="container">
    <header class="header">
      <h1>Title of Article</h1>
      <h2>Subtitle of Article</h2>
    </header>
    <section class="section">
      <h4>First Logical Part (e.g. "Theory")</h4>
      <p>Paragraph 1 in first section</p>
      <h5>Some Other Subheading in First Section</h5>
      <p>Paragraph 2 in first section</p>
    </section>
    <section class="section">
      <h4>Second Logical Part (e.g. "Practice")</h4>
      <p>Paragraph 1 in second section</p>
      <p>Paragraph 2 in second section</p>
    </section>
    <footer>
      <h5>Author Bio</h5>
      <p>Paragraph in Article's Footer</p>
    </footer class="footer">
  </article>
  <aside class="container">
    <h2>Get To Know Us Better</h2>
    <section class="section">
      <h4>Popular Posts</h4>
      <ul>
          <li>Post 1</li>
          <li>Post 2</li>
          <li>Post 3</li>
      </ul>
    </section>
    <section class="section">
      <h4>Partners</h4>
      <ul>
          <li>Partners 1</li>
          <li>Partners 2</li>
          <li>Partners 3</li>
      </ul>
    </section>
    <section class="section">
      <h4>Testimonials</h4>
      <ul>
         <li>Testimonio 1</li>
         <li>Testimonio 2</li>
         <li>Testimonio 3</li>
      </ul>
    </section>
  </aside>
  <section class="section">
  <footer class="footer">
    <ul>
      <li>Copyright</li>
      <li>Social Media Links</li>
    </ul>
  </footer>
  </section>
</body>
</html>
