<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>
<style>
h1 { color: #7c795d; font-family: 'Trocchi', serif; font-size: 45px; font-weight: normal; line-height: 48px; margin: 0; }

h2 { color: #7c795d; font-family: 'Source Sans Pro', sans-serif; font-size: 28px; font-weight: 400; line-height: 32px; margin: 0 0 24px; }

.subheader { font-size: 26px; font-weight: 300; color: #ffcc66; margin: 0 0 24px; }

p { color: #4c4a37; font-family: 'Source Sans Pro', sans-serif; font-size: 18px; line-height: 32px; margin: 0 0 24px; }

a { color: #ff9900; background: #fff4a3; text-decoration: none; }
a:hover { color: #ffcc66 }
</style>
<body>
<p> Esto es <b>texto en negrita</b>.</p> 
<p> Esto es <strong>texto importe</strong>.</p> 
<p> Esto es <i>texto en cursiva</i>.</p> 
<p> Esto es <em>texto enfatizado</em>.</p> 
<p> Esto es <mark>texto resaltado</mark>.</p> 
<p> Esto es <code>código informático</code>.</p> 
<p> Esto es <small>texto más pequeño</small>.</p> 
<p> Esto es <sub>Subíndice</sub> Y<sup>Superíndice</sup> texto.</p> 
<p> Esto es <del>texto eliminado</del>.</p> 
<p> Esto es <ins>texto insertado</ins>.</p>
<p><strong>WARNING!</strong> Por favor, proceda con precaución.</p> 
<p>El concierto se llevará a cabo en<b>Parque del Este</b> en Caracas.</p>
<p>Los perros son <em>lindos </em> animales.</p> 
<p>El <i>Royal Cruise</i> navegó anoche.</p>
<blockquote> 
<p>Aprende de ayer, vive hoy, espera mañana. Lo importante es no dejar de cuestionar.</p> 
<cite> — Albert Einstein</cite> 
</blockquote>
<p>La <abbr title="World Wide Web Consortium">W3C</abbr> es la principal organización internacional de normas para el <abbr title="World Wide Web">WWW or W3</abbr>. Fue fundada por Tim Berners-Lee.</p>
<address> Fundación La Salle<br> 
90210. La Salle<br> 
Calle quinta y Av. La Salle.
</address>
<h1 style="color:red; font-size:30px;"> Esta es una cabecera</h1> 
<p style="color:green; font-size:18px;">Este es un párrafo.</p> 
<div style="color:green; font-size:18px;">Este es un texto.</div>

</body>
</html>
